#Formula below technically doesn't do anything but OPTIC requires it; we might want to fix this? Same for several other calls like multisynth
formula = crude.rate ~ unemploymentrate + treatment_level,
model_args = list(yname = "crude.rate", tname = 'year', idname = 'state',
gname = 'treatment_date', xformla = formula(~ unemploymentrate)),
se_adjust = "none"
)
m_aug <- optic_model(
name = "augsynth",
type = "multisynth",
call = "multisynth",
formula = crude.rate ~ treatment_level | unemploymentrate,
model_args = list(unit = as.name("state"),
time = as.name("year")),
se_adjust = "none"
)
m_bjs <- optic_model(
name = "bjs",
type = "did_imputation",
call = "did_imputation",
formula = crude.rate ~ unemploymentrate + treatment_level,
model_args = list(yname = "crude.rate",
gname = "treatment_date",
tname = "year",
idname = "state"),
se_adjust = "none"
)
m_g <- optic_model(
name = "gardner",
type = "did2s",
call = "did2s",
formula = crude.rate ~ unemploymentrate + treatment_level,
model_args = list(yname = "crude.rate", treatment = "treatment",
first_stage = ~ 0 | state + year,
second_stage = ~ i(time_to_treat, ref = c(-1, Inf)),
cluster_var = "state"),
se_adjust = "none"
)
m_ar <- optic_model(
name = "autoregressive",
type = "autoreg",
call = "feols",
formula = crude.rate ~ unemploymentrate + i(time_to_treat, ref = c(-1)) | year,
se_adjust = "none"
)
m_ar_cluster <- optic_model(
name = "autoregressive_cluster",
type = "autoreg",
call = "feols",
formula = crude.rate ~ unemploymentrate + i(time_to_treat, ref = c(-1)) | year,
model_args = list(cluster = "state"),
se_adjust = "none"
)
# Adding in ar w/o clustering
sim_models <- list(m_es, m_ar, m_sa, m_csa, m_g, m_bjs, m_aug, m_ar_cluster)
sim_config <- optic_simulation(
x                        = df_sim,
models                   = sim_models,
iters                    = 100,
method                   = "time_varying",
unit_var                 = "state",
treat_var                = "state",
time_var                 = "year",
effect_magnitude         = time_varying_scenarios,
n_units                  = c(280),
effect_direction         = c("neg"),
policy_speed             = c("instant"),
n_implementation_periods = c(6)
)
sim_results <- dispatch_simulations(
sim_config,
seed = 9780,
verbose = 0,
use_future = F,
future.packages = c("didimputation", "did2s", "optic","augsynth", "fixest", "tidyr")
)
sim_results <- rbindlist(sim_results)
write.csv(sim_results,  "sim_results_synthetic_10_18.csv", row.names = F)
sim_results
3200/6
3200/100
32/6
32/4
time_varying_scenarios
sim_results
df_sim <- fread("./sim_results_synthetic_10_18.csv")
df_sim
df_summary_2x2
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
# Change variable coding to be a little more informative on scenarios, model names,
# and time to treat
scenario_names <- data.frame("scenario_name" = c("I", "II",
"III", "IV"),
"scenario" = sapply(time_varying_scenarios, paste, collapse = " "))
df_summary <- merge(df_sim, scenario_names, by = "scenario")
df_summary[, scenario_name := factor(scenario_name, levels = scenario_names$scenario_name)]
model_names_remap <- data.frame("new_model_name" = c("Event study: Two-way Fixed Effect", "Event study: AR(1)", "Event study: AR(1) (No clustering)", "Event study: Sun & Abraham", "Callaway & Sant'Anna",
"Two-stage DiD", "DiD imputation", "Augmented synthetic controls"),
"model_name" = c("twfe", "autoregressive_cluster", "autoregressive_no_cluster", "sa", "csa_did", "gardner", "bjs", "augsynth"))
df_summary <- merge(df_summary, model_names_remap, by = "model_name")
df_summary[, model_name := factor(model_name, levels = model_names_remap$new_model_name)]
df_summary[, n_units_name := paste0(n_units, " treated units")]
df_summary[, n_units_name := factor(n_units_name, levels = unique(df_summary$n_units_name))]
df_summary[, scenario := NULL]
df_summary[, model_name := NULL]
setnames(df_summary, "new_model_name", "model_name")
# Collapse to summaries:
df_summary <- unique(df_summary[, .(n_units, n_units_name, scenario_name, model_name, ttt,
sim_error_mean, sim_error_50, sim_error_025, sim_error_975,
sim_error_50_std, sim_error_025_std, sim_error_975_std,
sim_variance, sim_sd, sim_rmse,
model_est_mean, model_est_025, model_est_975, model_se_mean, model_se_025, model_se_975,
coverage)])
# Remove ar model w/o clustering and adjust time-to-treatment name
df_summary <- df_summary[model_name != "Event study: AR(1) (No clustering)"]
# Add on true effects to calculate percentages for plots:
df_summary <- join(df_summary, scenarios, by = c("ttt", "scenario_name"), type = "left")
# 2x2, holding number of treated units fixed:
df_summary_2x2 <- df_summary[n_units_name == "25 treated units"]
plot_colors_bw <- c('#d9d9d9','#bdbdbd','#969696','#737373','#525252','#252525','#000000')
plot_colors_col <- c('#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f', '#cab2d6')
plot_colors <- plot_colors_col
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
# Change variable coding to be a little more informative on scenarios, model names,
# and time to treat
scenario_names <- data.frame("scenario_name" = c("Monotonic increase", "Monotonic decrease",
"Temporary", "Variable"),
"scenario" = sapply(time_varying_scenarios, paste, collapse = " "))
df_summary <- merge(df_sim, scenario_names, by = "scenario")
df_summary[, scenario_name := factor(scenario_name, levels = scenario_names$scenario_name)]
model_names_remap <- data.frame("new_model_name" = c("Event study: Two-way Fixed Effect", "Event study: AR(1)", "Event study: AR(1) (No clustering)", "Event study: Sun & Abraham", "Callaway & Sant'Anna",
"Two-stage DiD", "DiD imputation", "Augmented synthetic controls"),
"model_name" = c("twfe", "autoregressive_cluster", "autoregressive_no_cluster", "sa", "csa_did", "gardner", "bjs", "augsynth"))
df_summary <- merge(df_summary, model_names_remap, by = "model_name")
df_summary[, model_name := factor(model_name, levels = model_names_remap$new_model_name)]
df_summary[, n_units_name := paste0(n_units, " treated units")]
df_summary[, n_units_name := factor(n_units_name, levels = unique(df_summary$n_units_name))]
df_summary[, scenario := NULL]
df_summary[, model_name := NULL]
setnames(df_summary, "new_model_name", "model_name")
# Collapse to summaries:
df_summary <- unique(df_summary[, .(n_units, n_units_name, scenario_name, model_name, ttt,
sim_error_mean, sim_error_50, sim_error_025, sim_error_975,
sim_error_50_std, sim_error_025_std, sim_error_975_std,
sim_variance, sim_sd, sim_rmse,
model_est_mean, model_est_025, model_est_975, model_se_mean, model_se_025, model_se_975,
coverage)])
# Remove ar model w/o clustering and adjust time-to-treatment name
df_summary <- df_summary[model_name != "Event study: AR(1) (No clustering)"]
# Add on true effects to calculate percentages for plots:
df_summary <- join(df_summary, scenarios, by = c("ttt", "scenario_name"), type = "left")
# 2x2, holding number of treated units fixed:
df_summary_2x2 <- df_summary[n_units_name == "25 treated units"]
plot_colors_bw <- c('#d9d9d9','#bdbdbd','#969696','#737373','#525252','#252525','#000000')
plot_colors_col <- c('#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f', '#cab2d6')
plot_colors <- plot_colors_col
plot_bias_simple2 <- ggplot(df_summary_2x2, aes(x = ttt, y = sim_error_mean, color = model_name)) +
geom_line(alpha = 0.8, linetype = 2) +
geom_point(size = 2, shape = 19) +
facet_wrap(~scenario_name_label) +
theme_bw() +
labs(title = "Mean bias across simulation runs\n",
y = "Mean \nbias ",
x = "Years since treatment",
color = "Estimator") +
scale_color_manual(values = plot_colors) +
guides(color = guide_legend(nrow = 2, byrow = T)) +
scale_y_continuous(breaks = seq(0, 3, 0.5),
limits = c(0, 3)) +
theme(plot.title = element_text(hjust = 0.5, family = 'sans', size = 18),
strip.background = element_blank(),
strip.text = element_text(family = "sans", size = 12),
legend.position = "bottom",
legend.text = element_text(family = 'sans', size = 12),
axis.ticks = element_line(linewidth = 1),
axis.ticks.length = unit(5.6, "points"),
axis.title = element_text(size = 14, family = 'sans'),
axis.title.y = element_text(size = 14, family = 'sans', angle = 0),
axis.text = element_text(size = 10, family = 'sans'),
axis.text.x = element_text(size = 10, family = 'sans',
margin = margin(t = 5, r = 0, b = 10, l = 0)),
legend.title = element_text(family = 'sans', size = 12))
plot_bias_simple2
df_summary_2x2
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
df_sim
time_varying_scenarios
library(optic)
library(did)
library(augsynth)
library(did2s)
library(didimputation)
library(fixest)
library(tidyr)
library(ggplot2)
library(gridExtra)
library(plyr)
data(overdoses)
regenerate <- F
plots <- T
setwd("C:/users/griswold/documents/GitHub/optic/")
# For whatever reason, crude.rate is missing observations for North Dakota.
# So recompute this vector from the data:
overdoses$crude.rate <- 1e5*(overdoses$deaths/overdoses$population)
# Construct a linear increase and decrease in the effect size through time,
# building towards or away from a 10% effect over a 5-year span:
full_effect <- 0.1*mean(overdoses$crude.rate, na.rm = T)
effect_sd   <- sd(overdoses$crude.rate, na.rm = T)
linear_ramp_up <- seq(0, 1, 0.2)*full_effect
linear_sunset <- rev(seq(0, 1, 0.2))*full_effect
instant_plateau  <- c(0, 0.7, 1, 1, 0.9, 0.1)*full_effect
slow_plateau     <- c(0, 0.2, 0.6, 0.9, 1, 0.8)*full_effect
time_varying_scenarios <- list(linear_ramp_up, linear_sunset, instant_plateau, slow_plateau)
time_varying_scenarios
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
df_sim
time_varying_scnearios
time_varying_scenarios
df_sim[, scenario]
time_varying_scenarios
unique(df_sim[, scenario])
time_varying_scenarios
df_sim[scenario %like% "0 0.251089712732181 0.502179425464363", scenario_name := scenario_name$scenario[1]]
scenario_names <- data.frame("scenario_name" = c("Linear increase", "Linear decrease",
"Temporary", "Variable"),
"scenario" = sapply(time_varying_scenarios, paste, collapse = " "))
df_sim[scenario %like% "0 0.251089712732181 0.502179425464363", scenario_name := scenario_names$scenario[1]]
df_sim[scenario %like% "1.25544856366091", scenario_name := scenario_names$scenario[2]]
df_sim[scenario %like% "0 0.878813994562635", scenario_name := scenario_names$scenario[3]]
df_sim[scenario %like% "0 0.251089712732181 0.753269138196544", scenario_name := scenario_names$scenario[4]]
df_summary <- df_sim
df_summary
df_sim[scenario %like% "0 0.251089712732181 0.502179425464363", scenario_name := scenario_names$scenario_name[1]]
df_sim[scenario %like% "1.25544856366091", scenario_name := scenario_names$scenario_name[2]]
df_sim[scenario %like% "0 0.878813994562635", scenario_name := scenario_names$scenario_name[3]]
df_sim[scenario %like% "0 0.251089712732181 0.753269138196544", scenario_name := scenario_names$scenario_name[4]]
scenario_names
df_summary <- merge(df_sim, scenario_names, by = "scenario")
df_summary
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
# Change variable coding to be a little more informative on scenarios, model names,
# and time to treat
#Not sure what happened but the scenario values have
# additional decimal places. So given this oddity, replace values with
# a short name.
odd <- T
scenario_names <- data.frame("scenario_name" = c("Linear increase", "Linear decrease",
"Temporary", "Variable"),
"scenario" = sapply(time_varying_scenarios, paste, collapse = " "))
df_summary <- merge(df_sim, scenario_names, by = "scenario")
df_summary
df_summary[, scenario_name := factor(scenario_name, levels = scenario_names$scenario_name)]
model_names_remap <- data.frame("new_model_name" = c("Event study: Two-way Fixed Effect", "Event study: AR(1)", "Event study: AR(1) (No clustering)", "Event study: Sun & Abraham", "Callaway & Sant'Anna",
"Two-stage DiD", "DiD imputation", "Augmented synthetic controls"),
"model_name" = c("twfe", "autoregressive_cluster", "autoregressive_no_cluster", "sa", "csa_did", "gardner", "bjs", "augsynth"))
df_summary <- merge(df_summary, model_names_remap, by = "model_name")
df_summary[, model_name := factor(model_name, levels = model_names_remap$new_model_name)]
df_summary[, n_units_name := paste0(n_units, " treated units")]
df_summary[, n_units_name := factor(n_units_name, levels = unique(df_summary$n_units_name))]
df_summary[, scenario := NULL]
df_summary[, model_name := NULL]
setnames(df_summary, "new_model_name", "model_name")
# Collapse to summaries:
df_summary <- unique(df_summary[, .(n_units, n_units_name, scenario_name, model_name, ttt,
sim_error_mean, sim_error_50, sim_error_025, sim_error_975,
sim_error_50_std, sim_error_025_std, sim_error_975_std,
sim_variance, sim_sd, sim_rmse,
model_est_mean, model_est_025, model_est_975, model_se_mean, model_se_025, model_se_975,
coverage)])
# Remove ar model w/o clustering and adjust time-to-treatment name
df_summary <- df_summary[model_name != "Event study: AR(1) (No clustering)"]
# Add on true effects to calculate percentages for plots:
df_summary <- join(df_summary, scenarios, by = c("ttt", "scenario_name"), type = "left")
# 2x2, holding number of treated units fixed:
df_summary_2x2 <- df_summary[n_units_name == "25 treated units"]
plot_colors_bw <- c('#d9d9d9','#bdbdbd','#969696','#737373','#525252','#252525','#000000')
plot_colors_col <- c('#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f', '#cab2d6')
plot_colors <- plot_colors_col
df_summary_2x2
df_sim <- fread("./sim_results2.csv")
df_sim[, scenario := paste(effect_magnitude1, effect_magnitude2, effect_magnitude3, effect_magnitude4, effect_magnitude5, effect_magnitude6)]
# Reshape effect columns long; this should probably occur during the simulation procedure
id_cols <- c("outcome", "n_implementation_periods", "n_units", "policy_speed", "effect_direction", "model_formula", "model_name", "model_call", "scenario", "iter")
sum_cols <- c("n_units", "scenario", "model_name", "ttt")
df_sim <- melt(df_sim, id.vars = id_cols, measure = patterns(estimate = "^estimate_ttt==", se = "^se_ttt==", variance = "^variance_ttt==", t_stat = "^t_stat_ttt==", p_value = "^p_value_ttt==",  true_effect = "^effect_magnitude"), variable.name = "ttt")
# Index time to treat correctly:
df_sim[, ttt := as.numeric(ttt)]
df_sim[, ttt := ttt - 1]
# Calculate GoF statistics
#Median sim error & 2.5th/97.5th percentiles
df_sim[, true_effect := -1*true_effect]
df_sim[, sim_error := true_effect - estimate]
df_sim[, sim_error_std := abs((true_effect - estimate)/sd(overdoses$crude.rate, na.rm = T))]
df_sim[, sim_error_mean := mean(abs(.SD$sim_error)), by = sum_cols]
df_sim[, sim_error_50 := quantile(.SD$sim_error, 0.5), by = sum_cols]
df_sim[, sim_error_025 := quantile(.SD$sim_error, 0.025), by = sum_cols]
df_sim[, sim_error_975 := quantile(.SD$sim_error, 0.975), by = sum_cols]
df_sim[, sim_error_50_std := quantile(.SD$sim_error_std, 0.5), by = sum_cols]
df_sim[, sim_error_025_std := quantile(.SD$sim_error_std, 0.025), by = sum_cols]
df_sim[, sim_error_975_std := quantile(.SD$sim_error_std, 0.975), by = sum_cols]
#Median sim variance & 2.5th/97.5th percentiles
df_sim[, sim_variance := var(.SD$estimate), by = sum_cols]
df_sim[, sim_sd := sd(.SD$estimate), by = sum_cols]
#RMSE
df_sim[, sim_rmse := sum(.SD$sim_error^2)/.N, by = sum_cols]
#Model coverage
df_sim[, covered := ifelse((estimate + 1.96*se >= true_effect) & (estimate - 1.96*se <= true_effect), 1, 0)]
df_sim[, coverage := sum(.SD$covered)/.N, by = sum_cols]
# Average model estimate and variance
df_sim[, model_est_mean := mean(.SD$estimate), by = sum_cols]
df_sim[, model_est_025 := mean(.SD$estimate) - 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_est_975 := mean(.SD$estimate) + 1.96*(sd(.SD$estimate)), by = sum_cols]
df_sim[, model_se_mean := mean(.SD$se), by = sum_cols]
df_sim[, model_se_025 := mean(.SD$se) - 1.96*(sd(.SD$se)), by = sum_cols]
df_sim[, model_se_975 := mean(.SD$se) + 1.96*(sd(.SD$se)), by = sum_cols]
# Change variable coding to be a little more informative on scenarios, model names,
# and time to treat
#Not sure what happened but the scenario values have
# additional decimal places. So given this oddity, replace values with
# a short name.
odd <- T
scenario_names <- data.frame("scenario_name" = c("Linear increase", "Linear decrease",
"Temporary", "Variable"),
"scenario" = sapply(time_varying_scenarios, paste, collapse = " "))
df_summary <- merge(df_sim, scenario_names, by = "scenario")
df_summary[, scenario_name := factor(scenario_name, levels = scenario_names$scenario_name)]
df_summary
model_names_remap <- data.frame("new_model_name" = c("Event study: Two-way Fixed Effect", "Event study: AR(1)", "Event study: AR(1) (No clustering)", "Event study: Sun & Abraham", "Callaway & Sant'Anna",
"Two-stage DiD", "DiD imputation", "Augmented synthetic controls"),
"model_name" = c("twfe", "autoregressive_cluster", "autoregressive_no_cluster", "sa", "csa_did", "gardner", "bjs", "augsynth"))
df_summary <- merge(df_summary, model_names_remap, by = "model_name")
df_summary
df_summary[, n_units_name := paste0(n_units, " treated units")]
df_summary[, n_units_name := factor(n_units_name, levels = unique(df_summary$n_units_name))]
df_summary
n_units
df_summary
savehistory("~/GitHub/optic/worst_case_scenario_code_recovery.Rhistory")
